<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>행복한끼메인</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- new -->
<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
<meta name="author" content="freehtml5.co" />
<!-- 나눔고딕 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- new 폰트 -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

<!-- new Animate.css -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/animate.css">
<!-- new Icomoon Icon Fonts-->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/icomoon.css">
<!-- new Bootstrap  -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/bootstrap.css">
<!-- new Magnific Popup -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/magnific-popup.css">
<!-- new Owl Carousel  -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/owl.carousel.min.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/owl.theme.default.min.css">
<!-- new Flexslider  -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/flexslider.css">
<!-- new Pricing -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/pricing.css">
<!-- new Theme style  -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style.css">
<!-- Modernizr JS -->
<script src="${pageContext.request.contextPath}/resources/js/modernizr-2.6.2.min.js"></script>				

<script src="/happy/inc/script.js"></script>

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="/happy"><i class="icon-study"></i><span>행복한끼</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="/happy">Home</a></li>
							<li><a href="/happy/res">식당검색</a></li>
							<li><a href="/happy/menu">식단</a></li>
							<li><a href="/happy/recipe">레시피</a></li>
							<li><a href="/happy/comm_List">커뮤니티</a></li>
							<li class="has-dropdown">
								<a href="/happy/sup/supList">고객센터</a>
								<ul class="dropdown">
									<li><a href="/happy/sup/commonSupList">자주하는 질문</a></li>
									<li><a href="/happy/sup/supList">1:1 문의하기</a></li>
								</ul>
							</li>
							<c:if test="${logStatus=='Y'}">	
								<li><a href="/happy/myPage">마이페이지</a></li>
							</c:if>
							<c:if test="${logStatus!='Y'}">
								<li class="btn-cta"><a href="/happy/loginForm"><span>Login</span></a></li>
							</c:if>
							<c:if test="${logStatus=='Y'}">
								<li class="btn-cta"><a href="/happy/logout"><span>Logout</span></a></li>
							</c:if>
						
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>