<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>행복한끼메인</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- 폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/happy/inc/style.css" type="text/css"/> 
<script src="/happy/inc/script.js"></script>
</head>
<body>
<header>
		<div class="category" style="margin:0 10px;">
			<a href="/happy/" class="logo">행복한끼</a>
			<ul>
				<c:if test="${logStatus!='Y'}">
					<li><a href="/happy/loginForm">로그인</a></li>
				</c:if>
				<c:if test="${logStatus=='Y'}">	
					<li><a href="/happy/logout">로그아웃</a></li>
					<li><a href="/happy/myPage">마이페이지</a></li>
					<li><a href="/happy/resources/index.html">관리자 페이지</a></li>
				</c:if>
				<li><a href="/happy/res">식당검색</a></li>
				<li><a href="/happy/menu">식단</a></li>
				<li><a href="/happy/recipe">레시피</a></li>
				<li><a href="/happy/comm_List">커뮤니티</a></li>
				<li><a href="/happy/sup/supList">고객센터</a></li>
			</ul>
		</div>
</header>